[gd_scene load_steps=10 format=3 uid="uid://b2lhcijkx5ani"]

[ext_resource type="Texture2D" uid="uid://yeolksjgt0jf" path="res://assets/sprites/enemies/slimeBlue.png" id="1_l8ev2"]
[ext_resource type="Script" uid="uid://da2xyvbkd5kil" path="res://assets/scenes/entities/enemies/enemy.gd" id="1_xpmmi"]
[ext_resource type="Texture2D" uid="uid://ges3e4ka2583" path="res://assets/sprites/enemies/slimeBlue_squashed.png" id="2_3nc81"]
[ext_resource type="Texture2D" uid="uid://d5m35t77f6y2" path="res://assets/sprites/enemies/slimeBlue_blue.png" id="2_xpmmi"]
[ext_resource type="AudioStream" uid="uid://cauut3o2jswus" path="res://assets/sounds/sounds/pepSound2.ogg" id="5_moccm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3nc81"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3nc81")
}],
"loop": true,
"name": &"squashed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": ExtResource("1_l8ev2")
}, {
"duration": 1.5,
"texture": ExtResource("2_xpmmi")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_moccm"]
size = Vector2(44, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3nc81"]
size = Vector2(51, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qimfk"]
size = Vector2(42, 9.5)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 3
script = ExtResource("1_xpmmi")

[node name="EnemySprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3nc81")
animation = &"walking"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7.5)
shape = SubResource("RectangleShape2D_moccm")

[node name="Floor_checker" type="RayCast2D" parent="."]
target_position = Vector2(0, 28)
collision_mask = 2

[node name="Hurt_checker" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 33

[node name="Damage" type="CollisionShape2D" parent="Hurt_checker"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_3nc81")

[node name="Top_checker" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 33

[node name="Hurt" type="CollisionShape2D" parent="Top_checker"]
position = Vector2(0, -11.25)
shape = SubResource("RectangleShape2D_qimfk")

[node name="Remove_timer" type="Timer" parent="."]
wait_time = 0.75

[node name="SquashSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_moccm")
volume_db = 20.0

[connection signal="body_entered" from="Hurt_checker" to="." method="_on_hurt_checker_body_entered"]
[connection signal="body_entered" from="Top_checker" to="." method="_on_top_checker_body_entered"]
[connection signal="timeout" from="Remove_timer" to="." method="_on_remove_timer_timeout"]
